<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta charset="UTF-8">
        <script src="./socket.io-client/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        <!-- inject:css -->
            <link rel="stylesheet" href="./dist/css/style-1e7fdaa3a0.css">
            <!-- endinject -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-83050462-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <!-- <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.4";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script> -->

        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '587200654762335',
              xfbml      : true,
              version    : 'v2.7'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="container">
            <div class="connect-view view">
                <div class="elements-wrapper">
                    <input type="text" id="hash" />
                    <button class="btn btn-primary" id="connect-button">Connect</button>
                </div>
            </div>
            <div class="connecting-view view">
                <div class="elements-wrapper">
                    <div class="kb_logo"></div>
                    <div class="connecting-image"></div>
                </div>
            </div>
            <div class="connection-error-view view">
                <div class="elements-wrapper">
                    <div class="kb_logo"></div>
                    <div class="connection-failure-image"></div>
                </div>
            </div>
            <div class="control-view view">
                <div class="elements-wrapper">
                    <div class="row">
                    <button id="navigation-left" class="navigation left"></button>
                    <div class="choose-product-image"></div>
                    <button id="navigation-right" class="navigation right"></button>
                    </div>
                    <button class="btn btn-primary btn-lg coupon-button" id="coupon-button"></button>
                    <button id="photo-button" class="btn btn-primary btn-lg photo-button"></button>
                </div>
            </div>
            <div class="coupon-view view">
                <div class="elements-wrapper">
                    <p>Jaká bude během Dnů Marianne 2016 průměrná výše jednotlivé platby Lady kartou v obchodech s módou?</p>
                    <div class="row">
                        <label class="marianne_days_amount_label" for="marianne_days_amount">Tvá odpověď: </label><input id="marianne_days_amount" name="marianne_days_amount" type="number"/>
                    </div>
                    <div class="row">
                        <label class="phone-number-label" for="phone-number">Tvoje telefonní číslo: </label><input type="text" id="phone-number" name="phone-number"/>
                    </div>
                    <div class="row tip">
                        <p class="small">Věděli jste, že…</p>
                        <p class="small">…v minulém roce byla během Dnů Marianne v obchodech s módou průměrná útrata Lady Kartou 1436,22 Kč?</p>
                        <p class="small">…v roce 2014 to bylo 1397,71 Kč a v roce 2013 to bylo 1465,49 Kč?</p>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="coupon-confirmation"/>
                        <span class="coupon-confirmation-text">Souhlasím s pravidly soutěže a se zpracováním osobních údajů.</span>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="age-confirmation"/>
                        <span class="age-confirmation-text">Jsem starší 18 let.</span>
                    </div>
                    <div class="row">
                        <span class="small">Více informací o soutěži zde: </span><a href="http://www.ladykarta.cz/soutez" class="small">ladykarta.cz</a>
                    </div>
                    <div class="padding-buttons"></div>
                    <div class="buttons">
                        <button class="btn btn-primary btn-lg submit-coupon-button" id="submit-coupon-button">ODESLAT</button>
                        <button id="back-from-coupon" class="btn btn-primary btn-lg">Zpět</button>
                    </div>
                </div>
            </div>
            <div class="coupon-submited-view view">
                 <div class="elements-wrapper">
                    <div class="row">
                        <div class="alert alert-success" role="alert"><strong>Výborně! </strong>Děkujeme Vám za účast v soutěži.</div>
                    </div>
                </div>
            </div>
            <div class="photo-view view">
                <div class="elements-wrapper">
                    <!-- <div id="photo" class="photo"></div> -->
                    <img id="photo-image" src=""/>
                    <button id="back-from-photo" class="back-from-photo"></button>
                    <a id="photo-download-button" class="photo-download-button btn btn-primary" download="kb_photo">Stáhnout fotku</a>
                    <button id="share-button" class="facebook-share-button btn btn-primary">Sdílet fotku</button>
                </div>
            </div>
            <div class="loader-view view">
                
            </div>
            <div class="rotate-overlay">
                <div class="icon"></div>
            </div>
            <div class="error" style="opacity:0;"></div>
            <div style="clear:both"></div>
        </div>
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- -->
        <script type="text/javascript" src="./CSSPlugin.min.js"></script>
        <script type="text/javascript" src="./TimelineLite.min.js"></script>
        <script type="text/javascript" src="./TweenLite.min.js"></script>   
        <script type="text/javascript" src="./awesome-phonenumber.min.js"></script>
        <script type="text/javascript" src="./download.js"></script>
        <script type="text/javascript" src="./tmpimage.js"></script>
        
        <!-- inject:js -->
            
            <script src="./dist/js/scripts-3ebcd7aa9b.js"></script>
            
            <script src="./dist/js/mobile-core-template-505a7929ab.js"></script>
            
            <!-- endinject -->       
    </body>    
</html>
